{
  "name": "realsingles-web",
  "version": "1.0.0",
  "private": true,
  "description": "RealSingles - Backend API and Admin Panel",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "seed:users": "tsx scripts/seed-test-users.ts",
    "seed:cleanup": "tsx scripts/cleanup-test-users.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:migrate:dry": "tsx scripts/db-migrate.ts --dry-run",
    "db:migrate:yes": "tsx scripts/db-migrate.ts --yes",
    "db:types": "tsx scripts/db-migrate.ts --types-only",
    "db:status": "npx supabase migration list"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.1",
    "agora-token": "^2.0.5",
    "clsx": "^2.1.1",
    "expo-av": "^16.0.8",
    "expo-notifications": "^0.32.16",
    "lucide-react": "^0.563.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-image-crop": "^11.0.10",
    "resend": "^6.8.0",
    "tailwind-merge": "^3.4.0",
    "twilio": "^5.12.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.4",
    "supabase": "^2.72.8",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "pnpm": {
    "onlyBuiltDependencies": [
      "supabase"
    ],
    "ignoredBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
